ANVIL_RPC_URL=http://127.0.0.1:8545
ANVIL_ACCOUNT=zkt-anvil
ANVIL_SENDER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_SEPOLIA_ACCOUNT=zkt-base-sepolia
BASE_SEPOLIA_SENDER=

BASE_RPC_URL=https://mainnet.base.org
BASE_ACCOUNT=zkt-base
BASE_SENDER=

ETHERSCAN_API_KEY=
